# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=hd77b12b_0
aiofiles=22.1.0=py310haa95532_0
aiohttp=3.8.5=py310h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
aiosqlite=0.18.0=py310haa95532_0
alembic=1.11.2=pypi_0
anyio=4.0.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
arrow=1.2.3=pypi_0
arrow-cpp=11.0.0=ha81ea56_2
asttokens=2.2.1=pypi_0
async-generator=1.10=pypi_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.2=py310haa95532_0
attrs=23.1.0=py310haa95532_0
autopep8=1.6.0=pyhd3eb1b0_1
aws-c-common=0.6.8=h2bbff1b_1
aws-c-event-stream=0.1.6=hd77b12b_6
aws-checksums=0.1.11=h2bbff1b_2
aws-sdk-cpp=1.8.185=hd77b12b_1
babel=2.12.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py310haa95532_0
blas=1.0=mkl
bleach=6.0.0=pypi_0
boost-cpp=1.82.0=h59b6b97_2
boto3=1.29.6=pypi_0
botocore=1.32.6=pypi_0
bottleneck=1.3.5=py310h9128911_0
brotli-python=1.0.9=py310hd77b12b_7
bzip2=1.0.8=he774522_0
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2023.11.17=h56e8100_0
cachecontrol=0.13.1=pypi_0
cachetools=5.3.1=pypi_0
certifi=2023.11.17=pyhd8ed1ab_0
certipy=0.1.3=pypi_0
cffi=1.15.1=py310h2bbff1b_3
chardet=5.2.0=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=py310haa95532_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.1.0=pypi_0
cryptography=41.0.3=py310h89fc84f_0
cycler=0.11.0=pypi_0
dask=2023.8.1=pypi_0
debugpy=1.6.7.post1=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distributed=2023.8.1=pypi_0
entrypoints=0.4=py310haa95532_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.1.3=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.18.0=pypi_0
firebase-admin=6.2.0=pypi_0
fonttools=4.42.0=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.4.0=py310h2bbff1b_0
fsspec=2023.6.0=pypi_0
gflags=2.2.2=ha925a31_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.37=py310haa95532_0
glog=0.5.0=hd77b12b_0
google-api-core=2.11.1=pypi_0
google-api-python-client=2.95.0=pyhd8ed1ab_0
google-auth=2.22.0=py310haa95532_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_1
google-auth-oauthlib=0.4.6=pypi_0
google-cloud-core=2.3.3=pypi_0
google-cloud-firestore=2.11.1=pypi_0
google-cloud-storage=2.10.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.5.0=pypi_0
googleapis-common-protos=1.56.4=py310haa95532_0
greenlet=2.0.2=pypi_0
grpc-cpp=1.48.2=hfe90ff0_1
grpcio=1.56.2=pypi_0
grpcio-status=1.56.2=pypi_0
gspread=5.10.0=pypi_0
gspread-dataframe=3.3.1=pypi_0
gspread-pandas=3.2.2=pypi_0
httplib2=0.22.0=pyhd8ed1ab_0
idna=3.4=py310haa95532_0
importlib-metadata=6.0.0=py310haa95532_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=6.1.1=pyhd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46319
ipykernel=6.25.1=pypi_0
ipython=8.14.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.1.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.17.2=pypi_0
jinja2=3.1.2=py310haa95532_0
jmespath=1.0.1=pypi_0
joblib=1.3.2=pypi_0
json5=0.9.6=pyhd3eb1b0_0
jsonpointer=2.4=pypi_0
jsonschema=4.19.0=pypi_0
jsonschema-specifications=2023.11.2=pyhd8ed1ab_0
jupyter=1.0.0=pypi_0
jupyter-client=8.3.1=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-contrib-core=0.4.2=pypi_0
jupyter-contrib-nbextensions=0.7.0=pypi_0
jupyter-core=5.3.1=pypi_0
jupyter-events=0.7.0=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-lsp=2.2.1=pyhd8ed1ab_0
jupyter-nbextensions-configurator=0.6.3=pypi_0
jupyter-server=2.7.3=pypi_0
jupyter-server-mathjax=0.2.6=pyh5bfe37b_1
jupyter-telemetry=0.1.0=pypi_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py310haa95532_0
jupyter_events=0.6.3=py310haa95532_0
jupyter_server=2.10.0=py310haa95532_0
jupyter_server_fileid=0.9.0=py310haa95532_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyter_server_ydoc=0.8.0=py310haa95532_1
jupyter_ydoc=0.2.4=py310haa95532_0
jupyterhub=4.0.2=pypi_0
jupyterlab=4.0.9=pyhd8ed1ab_0
jupyterlab-git=0.50.0a2=pypi_0
jupyterlab-lsp=5.0.1=pyhd8ed1ab_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.24.0=pypi_0
jupyterlab-widgets=3.0.8=pypi_0
jupyterlab_execute_time=3.0.1=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.2=pyhd8ed1ab_0
jupyterthemes=0.20.0=pypi_0
kiwisolver=1.4.4=pypi_0
lesscpy=0.15.1=pypi_0
leveldb=1.23=hcbbf2c4_1
libboost=1.82.0=h3399ecb_2
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libcurl=8.1.1=h86230a5_0
libevent=2.1.12=h56d1f94_1
libffi=3.4.4=hd77b12b_0
libiconv=1.16=h2bbff1b_2
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h62dcd97_0
libssh2=1.10.0=he2ea4bf_2
libthrift=0.15.0=h4364b78_2
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
locket=1.0.0=pypi_0
lxml=4.9.3=py310h09808a7_0
lz4-c=1.9.4=h2bbff1b_0
mako=1.2.4=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=py310haa95532_0
mistune=3.0.1=pypi_0
mkl=2023.1.0=h6b88ed4_46357
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.8=py310h2bbff1b_0
mkl_random=1.2.4=py310h59b6b97_0
msgpack=1.0.5=pypi_0
multidict=6.0.2=py310h2bbff1b_0
nbclassic=0.5.5=py310haa95532_0
nbclient=0.8.0=pypi_0
nbconvert=7.7.3=pypi_0
nbdime=4.0.0a1=pypi_0
nbformat=5.9.2=py310haa95532_0
nest-asyncio=1.5.7=pypi_0
notebook=7.0.3=pypi_0
notebook-shim=0.2.3=pypi_0
numexpr=2.8.7=py310h2cd9be0_0
numpy=1.26.0=py310h055cbcc_0
numpy-base=1.26.0=py310h65a83cf_0
oauth2client=4.1.3=pypi_0
oauthlib=3.2.2=pypi_0
openjdk=17.0.3=h57928b3_1
openpyxl=3.1.2=pypi_0
openssl=3.0.12=h2bbff1b_0
orc=1.7.4=h623e30f_1
overrides=7.4.0=pyhd8ed1ab_0
packaging=23.1=py310haa95532_0
pandas=1.5.3=py310h4ed8f06_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.7.1=pypi_0
partd=1.4.0=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.0=pypi_0
pip=23.3.1=pypi_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=3.10.0=py310haa95532_0
ply=3.11=pypi_0
plyvel-wheels=1.3.0=pypi_0
prometheus-client=0.17.1=pypi_0
prometheus_client=0.14.1=py310haa95532_0
prompt-toolkit=3.0.39=pypi_0
proto-plus=1.22.3=pypi_0
protobuf=4.23.4=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py4j=0.10.9.7=py310haa95532_0
pyarrow=11.0.0=py310h790e06d_1
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycodestyle=2.10.0=py310haa95532_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.16.1=pypi_0
pyjwt=2.8.0=pypi_0
pymysql=1.0.2=py310haa95532_1
pyopenssl=23.2.0=py310haa95532_0
pyparsing=3.0.9=py310haa95532_0
pyrsistent=0.18.0=py310h2bbff1b_0
pysocks=1.7.1=py310haa95532_0
pyspark=3.4.1=pyhd8ed1ab_0
python=3.10.12=he1021f5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py310haa95532_0
python-json-logger=2.0.7=py310haa95532_0
pytz=2023.3.post1=py310haa95532_0
pywin32=306=pypi_0
pywinpty=2.0.11=pypi_0
pyyaml=6.0.1=py310h2bbff1b_0
pyzmq=25.1.1=pypi_0
qtconsole=5.4.4=pypi_0
qtpy=2.4.0=pypi_0
re2=2022.04.01=hd77b12b_0
referencing=0.31.1=pyhd8ed1ab_0
requests=2.31.0=py310haa95532_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=py310haa95532_0
rfc3986-validator=0.1.1=py310haa95532_0
rpds-py=0.9.2=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
ruamel-yaml=0.17.32=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
s3transfer=0.7.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.4=pypi_0
send2trash=1.8.2=pyh08f2357_0
setuptools=68.0.0=py310haa95532_0
six=1.16.0=pyhd3eb1b0_1
smmap=4.0.0=pyhd3eb1b0_0
snappy=1.1.9=h6c2663c_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.4.1=pypi_0
sqlalchemy=2.0.19=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack-data=0.6.2=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.8.0=h59b6b97_0
tblib=2.0.0=pypi_0
terminado=0.17.1=py310haa95532_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=py310haa95532_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py310haa95532_0
toolz=0.12.0=pypi_0
tornado=6.3.2=py310h2bbff1b_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.14.0=pypi_0
typing-extensions=4.7.1=py310haa95532_0
typing_extensions=4.7.1=py310haa95532_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h04d1e81_0
uri-template=1.3.0=pypi_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.18=py310haa95532_0
utf8proc=2.6.1=h2bbff1b_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.2=pypi_0
wheel=0.41.2=py310haa95532_0
widgetsnbextension=4.0.8=pypi_0
win_inet_pton=1.1.0=py310haa95532_0
winpty=0.4.3=4
xz=5.4.2=h8cc25b3_0
y-py=0.5.9=py310hb6bf4ef_0
yaml=0.2.5=he774522_0
yarl=1.8.1=py310h2bbff1b_0
ypy-websocket=0.8.2=py310haa95532_0
zeromq=4.3.4=hd77b12b_0
zict=3.0.0=pypi_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
