공통
- (파일명의)28자리는 UID(랜점 난수 생성)
- 그 다음 구분자로 '_'
- 그 다음 성별 1자리(M or W)
- 그 다음 생년 2자리(19nn)
- 파일명의 첫 세자리가 숫자면 테스트 파일
- 지역코드가 EE면 개발자 계정을 나타내며 해당 파일은 테스트 파일

d_80 > gcs
- 파일명이 46 or 48(지역 코드 유무)
- 첫 14자리는 녹음한 시간
	- 첫 4자리는 연도, 그 다음 4자리는 월일, 그 다음 6자리는 시, 분, 초
	- Q. 같은 시간(초 단위로 동일)에 동일 유저 id로 음성파일을 2개 이상 만들기를 시도하면?

d_95 > firebase
- 파일명에 녹음한 시간이 없음
	- 파일명에 유저 정보만 있음
		- 파일들만 firebase에 넣을 경우 중복됨
		- 녹음한 시간을 파일명에 추가 or 전체 파일명의 일관성을 위해 전체적으로 통일된 파일명 형태 필요

-----------------------------------------------------------------------------------------------------------------------------

user 폴더 공통
- 폴더명의 첫 28자리는 UID
- 파일은 광고명의 음성파일과 txt파일이 쌍으로 저장됨

u_80 > gcs
- 폴더명이 UID만 있거나, + '_' + 성별생년지역 코드가 모두 있음

u_95 > firebase
- 폴더명은 UID_성별생년지역
	- 28 + 1 + 1 + 2 + 2 = 34글자

-----------------------------------------------------------------------------------------------------------------------------

SSD 	> d_80 	> 1151 폴더 	> 1,128,800 파일
	> d_95	> 591 폴더	> 386,457 파일
	> u_80	> 16136 폴더	> 2,244,422 파일
	> u_95	> 7550 폴더	> 572,428 파일

HDD 	> d_80 	> 1148 폴더 	> 1,128,786 파일
230517	> d_95	> 591 폴더	> 386,456 파일
	> u_80	> 16136 폴더	> 2,244,421 파일
	> u_95	> 7550 폴더	> 572,427 파일